# sample-project

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yml
.make/: main.make
.make/scripts/: create-database.sh  jooq-codegen.sh  postgresql-start.sh  postgresql-stop.sh
local/: compose.yml
src/main/java/com/example/sample/: Application.java
src/main/java/com/example/sample/config/: JooqSuppressor.java
src/main/java/com/example/sample/controller/: HelloController.java  ProductController.java
src/main/java/com/example/sample/entity/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/example/sample/entity/tables/: Product.java
src/main/java/com/example/sample/entity/tables/pojos/: Product.java
src/main/java/com/example/sample/entity/tables/records/: ProductRecord.java
src/main/java/com/example/sample/repository/: ProductRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/: changelog.sql
src/main/resources/data/: product_data.sql
src/main/resources/db/sql/: schema.sql
src/test/java/com/example/sample/: ApplicationTest.java
src/test/java/com/example/sample/controller/: HelloControllerTest.java
src/test/resources/: application.properties  application.yml
