prop.micronaut.server.port=8080

# Log levels
prop.logger.levels.org.jooq.tools.LoggerListener=OFF

#sample db
prop.datasources.sample.db.username=postgres
prop.datasources.sample.db.password=admin
prop.datasources.sample.db.host=localhost
prop.datasources.sample.db.port=5435
prop.datasources.sample.db.use-ssl=false
